༉ མགར་ས་རྫོང་ཁག་བདག་སྐྱོང་གིས་ ད་རེས་ནངས་པ་ མགར་ས་ཚ་ཆུ་ཉམས་གསོ་ཞུ་ནི་གི་ལཱ་ཚུ་ འབད་དོ་ཡོད་མི་དང་བསྟུན་ ཚ་ཆ་འདི་ ལོག་སྟེ་རང་ མི་དམངས་ལུ་ མགྱོགས་སུ་ཅིག་སྦེ་ སྒོ་ཕྱི་ནི་གི་དོན་ལ་ བརྩོན་ཤུགས་བསྐྱེད་བའི་བསྒང་རང་འདུག

འདི་ཡང་ ད་རེས་ རྫོང་ཁག་འདི་གིས་ འབྲེལ་ཡོད་ལས་སྡེ་དང་མཉམ་འབྲེལ་འབད་དེ་ ཚ་ཆུའི་བརྐ་ཚུ་ འཚོལ་ཐོབསྟེ་ཡོདཔ་མ་ཚད་ མགྱོགས་པ་རང་ ཉེན་སྲུང་གི་ཐབས་ལམ་ཚུ་ཡང་ བཏོན་ནི་སྦེ་ཡོདཔ་ཨིན་མས།

ཡོས་གྲགས་ཅན་གྱི་མགར་ས་ཚ་ཆུ་འདི་ཡང་ ཟླཝ་ ༤ དེ་ཅིག་གི་ཧེ་མ་ མོ་ཆུ་བྲེས་མི་ལུ་བརྟེན་ ཤུལ་རང་མེདཔ་སྦེ་ འཕྱག་འབག་སྟེ་ཡོདཔ་ཨིན།

རྫོང་ཁག་བདག་སྐྱོང་གིས་ ས་རིག་དང་ས་གཏེར་ལས་ཁུངས་དང་ རྐྱེན་ངན་འཛིན་སྐྱོང་ལས་ཁུངས་བཟུམ་གྱི་ འབྲེལ་ཡོད་ལས་སྡེ་ཚུ་གི་རྒྱབ་སྐྱོར་ཐོག་ལས་ མོ་ཆུ་ཁ་བསྒྱུར་བཏང་སྟེ་ ཚ་ཆུའི་བརྐ་འཚོལ་ནི་དང་ ཉེན་སྲུང་གི་ཐབས་ལམ་ཚུ་བཏོན་ནི་གི་ཐད་ཁར་ བརྟག་ཞིབ་ཚུ་འབད་དོ་ཡོདཔ་ཨིན་མས།

ཚ་ཆུ་འཛིན་སྐྱོང་པ་ རྟ་མགྲིན་རྡོ་རྗེ་གིས་སླབ་མི་ནང་ ད་རེས་ ཚ་ཆུ་གི་བརྐ་ཚུ་འཚོལ་ཐོབ་སྟེ་ཡོདཔ་ལས་ ཉམས་གསོ་གི་ལཱ་ཚུ་འབད་ནི་ནང་ དུམ་གྲ་ཅིག་ བློ་བདེ་ཏོག་ཏོ་འགྱོ་སྟེ་ཡོད་ཟེར་བཤད་ཅི།

 ས་གནས་ཀྱི་མི་ཚུ་གིས་ གནས་སྐབས་ཀྱི་རྫིང་ཚུ་བཟོ་སྟེ་ ཚ་ཆུ་སྦང་དོ་ཡོདཔ་སྦེ་མཐོང་པའི་ཤུལ་མ་ མགར་ས་རྫོང་ཁག་བདག་སྐྱོང་གིས་ འཕྲལ་ཁམས་ཅིག་ཁར་ རྫོང་ཁག་འདི་གི་འོག་ལུ་ཡོད་པའི་ རྒེད་འོག་ ༤ པོ་ཆ་རང་གི་མི་ེར་ཚུ་ལུ་ ཚ་ཆུ་འདི་སྦང་པར་འགྱོ་ནི་ལས་འཛེམ་དགོཔ་སྦེ་ ཁྱབ་བསྒྲགས་ཅིག་བཏང་སྟ་འདུག

འདི་ཡང་ ས་རིག་དང་ས་གཏེར་ལས་ཁུངས་ཀྱི་ འགོ་ཐོག་བརྟག་ཞིབ་ཀྱི་སྙན་ཞུ་དང་འཁྲིལ་པ་ཅིན་ ས་སྒོ་འདི་ནང་འགྱོ་ནི་འདི་ ད་ལྟོའི་བར་ན་ཡང་ ཉེན་ཁ་ཚུ་ཡོདཔ་སྦེ་མཐོང་མི་དང་བསྟུན་ ལས་ཁུངས་འདི་གིས་ ད་རུང་ཡང་ ཁ་གསལ་གྱི་བརྟག་ཞིབ་ཚུ་ འགོ་འདྲེན་འཐབ་དགོཔ་འདུག་ཟེར་ཨིན་མས།

སྟེ་ འཛིན་སྐྱོང་པ་འདི་གིས་བཀོད་མི་ནང་ ་ལས་ཕར་ ཁོང་གི་ཁ་ཐུག་ལས་ བརྟག་ཞིབ་ཀྱི་སྙན་ཞུ་ཚུ་དང་འཁྲིལ་ཏེ་ ལཱ་ཚུ་ འགོ་བཙུགས་ནི་གི་འཆར་གཞི་ཡོད་ཟེར་བཤད་ཅི།

ཚ་ཆུ་འདི་གིས་ རྐང་ཚིགས་ལག་ཚིགས་ན་མི་དང་ པགས་ཀོ་གི་ནད་གཞི་ དེ་ལས་ ཕོཝ་དང་ གཞན་མི་ནད་གཞི་ཚུ་ དྲག་དོ་ཡོདཔ་སྦེ་ ཡིད་ཆེས་བསྐྱེདདོ་ཡོདཔ་ལས་ ལོ་བསྟར་བཞིན་དུ་རང་ ཚ་ཆུ་སྦང་མི་སྟང་ཕྲག་ལས་བཅད་དེ་ ོང་དོ་ཡོདཔ་ཨིན་མས།

གནས་ཚུལ་བསྡུ་ལེན་པ་ བསོད་ནམས་བསྟན་འཛིན། མགར་ས། 
